{
  "dependencies": {
    "@huggingface/transformers": "^3.2.4",
    "@pinecone-database/pinecone": "^4.0.0",
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "nodemon": "^3.1.9",
    "openai": "^4.77.0",
    "transformers": "^3.1.0"
  },
    "scripts": {
      "start": "node index.js"
    }
}
